{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glide-Tel | Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- SweetAlert CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <!-- FontAwesome CDN for Icons -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!--icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" type="image/png" href="{% static 'image/Glide Tel Logo.jfif' %}"/>
    <style>
      *{
        margin: 0%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        }
        .background{
            background-image: url("{% static 'image/firstone.jpg' %}");
            background-size: cover;
            height: 95vh;
            width: 100%;
            margin: auto;
        }
        
        header{
            height:86px ;
            width: 100%;
            padding-bottom:10%;
        }
        .nav{
            
            display: flex;
            height: 86px;
            width: 1200px;  
            margin: auto;
        }
        .logo{
            height: 86px;
            width: 104px;
        }
        .logo img{
            height:55px ;
            width: 104px;
            margin-top: 15%;
            cursor: pointer;
        }
        .navbar{
            height:86px;
            width:903px;
            display: flex;
        }
        
        .navbar h4{
            margin-top:33px;
            margin-left:33px;
            cursor: pointer;
            color: rgb(104, 106, 107);
        }
        
        .user{
            height: 86px;
            width: 170px;
            margin-left: 10px;
        }
        
        .user img{
            margin-top:17%;
            margin-left:33px;
            height:30px;
            width:30px;
            cursor: pointer;
        }
        
        .banner{
            height: 172px;
            width: 100%;
            
        }
        .part{
            margin-left:6%;
        }
        .part img{
            margin-top:6%;
            height:60px ;
            width: 150px;
            cursor: pointer;
        } 
        .part h3{
            font-size: 40px;
            font-weight: 100;
            cursor: pointer;
        }  
        .part p{
            font-size: 25px;
            font-weight: 200;
            cursor: pointer;
        }
        .banner1{
            height: 1194px;
            width: 100%;
        }
        
        .part1{
            color: white;
            height: 527px;
            width: 1189px;
            background-image: url("{% static 'image/second one.jpg' %}");
            background-size: cover;
            border-radius:8px;
            margin: auto;
            padding-top:8%;
        }
        .space{
            height: 47px;
        }
        .part2{
            color: white;
            height: 527px;
            width: 1189px;
            background-image: url("{% static 'image/thirdone.jpg' %}");
            background-size: cover;
            border-radius:8px;
            margin: auto;
            padding-top:8%;
        }
        
        .banner2{
            height:900px ;
            width: 100%;
            padding:4%;
        }
        .banner2 p{
            font-size: 50px;
            font-weight:500;
            margin-left: 20px;
        }
        {% comment %} .card{
            display: flex;
            height:750px;
            width:1189px;
            margin:auto;
        
        }
        .crd{
            margin: auto;
            height:700px;
            width:370px;
            padding-top: 20px;
        }
        #huge{
            height: 640px;
            width: 370px;
            border-radius: 15px;
        }
        .crd img{
            margin-top: -20px;
            height: 275px;
            width: 370px;
            border-radius: 15px;
            cursor: pointer;
        }
        .crd1{
            height:420px;
            width:370px;
            background-color:white;
            margin: auto;
            border-radius: 8px;
        }
        .cad1 img{
            height:239px;
            width:375px;
        }
        .crd1 p{
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            font-weight: 550;
        }
        #small{
            margin-top: 4px;
        } {% endcomment %}
        
        footer{
            height: 652px;
            width:100%;
            background-color: black;
            padding: 76px;
        }
        
        .content{
            display: flex;
            height:496px;
            width:1189px;
            margin: auto;
            padding-top: 40px;
            justify-content: space-between;
        }
        .tab{
            height:453px;
            width:744px;
        }
        .content table{
            text-align: left;
            width:744px;
            height:448px;
            font-weight: 500;
        }
        table th{
            font-size: 20px;
            color: white;
        }
        table td{
            color: rgb(125, 128, 131);
            font-size: 17px;
        }
        .information{
            height:350px;
            width:296px;
            color: rgb(125, 128, 131);
        }
        .information img{
            height:28px;
            width: 28px;
            margin-top:6px;
        }
        .num{
            font-weight: 600;
            font-size: 28px;
            color: white;
        }
        .share{
            height:107px;
            width:295px;
            padding-top: 40px;
            font-size: 20px;
        }
        .share img{
            height:34px;
            width: 40px;
            cursor: pointer;
        }
        
        .lastfoot{
            display: flex;
            height:77px;
            width:1189px;
            background-color:black;
            margin: auto; 
            justify-content: space-between;
            padding-top:30px;
            color: rgb(125, 128, 131); 
        }
        .end2{
            display: flex;
        }
        .end2 img{
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>

    {% if messages %}
  <div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container position-fixed top-0 end-0 p-3">
      {% for message in messages %}
        <div class="toast align-items-center text-bg-{{ message.tags }} border-0" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <div class="toast-body">
              {{ message }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endif %}

    {% comment %} <div class="background">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
            <h1><a class="navbar-brand" href="{% url 'home' %}">Smart Cart</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shope' %}">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'service' %}">Service</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Support
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'complaints' %}">Complaints</a></li>
                            <li><a class="dropdown-item" href="{% url 'about' %}">About</a></li>
                            <li><a class="dropdown-item" href="{% url 'warrenty'%}">Claim Warranty</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-nav">
                    <!-- Cart Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <!-- Profile Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> {% endcomment %}

    <div class="background">
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container">
                <h1><a class="navbar-brand" href="{% url 'home' %}">Smart Cart</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shope' %}">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'service' %}">Service</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Support
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#" onclick="checkAuth('{% url 'complaints' %}')">Complaints</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'about' %}">About</a></li>
                                <li><a class="dropdown-item" href="{% url 'warrenty'%}">Claim Warranty</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                    <ul class="navbar-nav">
                        <!-- Cart Icon -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="checkAuth('{% url 'cart' %}')">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                        <!-- Profile Icon -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="checkAuth('{% url 'profile' %}')">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    
    <div class="banner">
        <div class="part">
            <img src="{% static "/image/v29.svg" %}"> 
             <h3>Delight Every Moment</h3>   
                <p>Buy Now > </p>
                </div>
         </div>
        </div>
 
    <div class="banner1"> 
            <div class="space"></div>
            <div class="part1">
                    <div class="part">
                        <img src="{% static "/image/x90.svg" %}">
                        <h3>Xtreme Imagination</h3>   
                        <p>Buy Now > </p>
                    </div>
            </div>
            <div class="space">
            </div>
            <div class="part2">
                    <div class="part">
                        <img src="{% static "/image/t2.svg" %}">
                        <h3>Get.Set.Turbo</h3>   
                        <p>Buy Now > </p>
                    </div>
            </div>
    </div>

<!---DISCOVER CARDS ---->

        <div class="banner2 bg-primary p-3">
            <p>DISCOVER</p>
            <div class="container bg-success p-3">
                <div class="vertical d-block">
                    <!--Card_one-->
                    <div class="v1">
                        <div class="card mt-3" style="width: 18rem;">
                            <img src="{% static "/image/card1.jpg" %}" class="card-img-top" alt="...">
                            <!-- <div class="card-body"> -->
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div> <br>
                    <!--Card_Two-->
                    <div class="v1">
                        <div class="card" style="width: 18rem;">
                            <img id="small" src="{% static "/image/card2.jpg"%}" class="card-img-top" alt="...">
                            <!-- <div class="card-body"> -->
                              <!-- <h5 class="card-title">Card title</h5> -->
                              <p>iQOO NEO 7 5G</p>
                              <p>Starting ₹27,999</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card Three-->
                <div class="vertical">
                    <!-- <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div> -->
                </div>
                <div class="vertical">
                    <!--Card Four-->
                    <div class="v3">
                        <!-- <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div> -->
                    </div>
                    <!--Card Five-->
                    <div class="v3">
                        <!-- <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div> -->
                    </div>
                </div>

                <!-- <div class="crd">
                    <img src="{% static "/image/card1.jpg" %}">

                    <div class="crd1">
                        <img id="small" src="{% static "/image/card2.jpg"%}">
                        <p>iQOO NEO 7 5G</p>
                        <p>Starting ₹27,999</p>
                    </div>
                </div> -->

                <!-- <div class="crd">
                    <img id="huge" src=" {% static "/image/card3.jpg" %}">
                </div> -->

                <!-- <div class="crd">
                    <div class="crd1">                  
                        <img src=" {% static "/image/card4.jpg"%}">
                        <p>TWS Air</p>
                        <p>Buy now</p>
                    </div>    -->

                    <!-- <img src="{% static "/image/card5.jpg" %}">
                </div> -->

            </div>
        </div> 


    <footer class="mt-5">
            <div class="content">
             <div class="tab">
            <table >
                <tr>
                    <th>Popular Offers</th>
                    <th>Purchase Online</th>
                    <th>Support</th>
                    <th>About Glide-Tel</th>
                </tr>
                <tr>
                    <td>iphone X</td>
                    <td>E-store</td>
                    <td>FAQs</td>
                    <td>Info</td>
                </tr>
                <tr>
                    <td>X90</td>
                    <td>Buy phones</td>
                    <td>Service Center</td>
                    <td>India Impact Report</td>
                </tr>
                <tr>
                    <td>V29 Pro</td>
                    <td>Buy accessories</td>
                    <td>Funtouch OS</td>
                    <td>E-waste Management</td>
                </tr>
                <tr>
                    <td>V29</td>
                    <td>My orders</td>
                    <td>IMEI Authentication</td>
                    <td>Careers at vivo</td>
                </tr>
                <tr>
                    <td>V29e</td>
                    <td>Privacy Terms for E-Store</td>
                    <td>Query of Spare Parts Price</td>
                    <td>Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Y27</td>
                    <td>Payment Terms and Policies</td>
                    <td>Write to CEO</td>
                    <td>Investor Information</td>
                </tr>
                <tr>
                    <td>All Models</td>
                    <td></td>
                    <td></td>
                    <td>vivo Privacy Center</td>
                </tr>
                <tr>
                    <td>Enterprise sales</td>
                    <td></td>
                    <td></td>
                    <td>Equal Opportunity Policy</td>
                </tr>
                <tr>
                    <td>vivo Exclusive store</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

           </table>
            </div>
            <div class="information">                
                <img src="{% static "/image/mail.png" %}">
                <p>Email Us(Reply in 24h)</p>                
                <img src="{% static "/image/phone.svg" %}">
                <span>24*7</span>
                <p class="num">1800-208-3388</p>              
                <img src="{% static "/image/phone.svg" %}">
                <span>24*7</span>
                <p class="num">1800-102-3388</p>                
                <img src="{% static "/image/phone.svg" %}">

                <div class="share">
                    <p>Follow us</p>                    
                    <img src="{% static "/image/facebook.svg" %}">                
                    <img src="{% static "/image/inste.svg" %}">                    
                    <img src="{% static "/image/youtube.svg" %}">                    
                    <img src="{% static "/image/twitter.svg" %}">                    
                    <img src="{% static "/image/linkedin.svg" %}">
                </div>
            </div>
            </div>
            <div class="lastfoot">
                <div class="end1">
                    <p>2023 vivo Mobile India Pvt Ltd.All rights reserved.|Privacy Policy | Cookie Policy | Warranty Terms | Privacy Support  </p>
                </div>
                <div class="end2">
                    <p>India | Select country/region</p>                    
                    <img src="{% static "/image/global logo.jpg" %}">
                </div>
            </div>
    </footer> 

<!--------JS link ---------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- SweetAlert Script -->
<script>
    function checkAuth(redirectUrl) {
        const isAuthenticated = {{ user.is_authenticated|yesno:"true,false" }};  // Check authentication
        if (isAuthenticated) {
            window.location.href = redirectUrl;  // Redirect if authenticated
        } else {
            // Show SweetAlert if not authenticated
            Swal.fire({
                title: 'You must be logged in!',
                html: '<h4>You must log in to register complaints, view the profile, or access the cart page.</h4>',
                icon: 'warning',
                showCancelButton: false,
                confirmButtonColor: '#000',
                confirmButtonText: '<a href="{% url "login" %}" style="color: white; text-decoration: none;">➡ Go To Login</a>',
            });
        }
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var toastElList = [].slice.call(document.querySelectorAll('.toast'));
      var toastList = toastElList.map(function (toastEl) {
        return new bootstrap.Toast(toastEl);
      });
      toastList.forEach(toast => toast.show());
    });
  </script>
</body>
</html>